<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="resume.html" class="active">Resume</a>
    <a href="projects.html">Projects</a>
  </nav>

<section>
  <h1>My Projects</h1>
  
  <div class="project">
    <h1>Exploratory Analysis of Female Education & Fertility Trends</h1>
    
    <p>
      Used the World Bank's WDI dataset to investigate how female secondary <br> 
      school enrollment correlates  with fertility rates across global <br>
      income groups over time.
    </p>

    <p>
      Demonstrated skills in data cleaning, multi-variable filtering, <br>
      temporal analysis, and visual storytelling using Python libraries <br> 
      such as Pandas, Seaborn, and Matplotlib.
    </p>

    <ul>
      <li>Data Cleaning</li>
      <li>Data Preprocessing</li>
      <li>Exploratory Data Analysis</li>
    </ul>
  </div>
</section>

  <footer class="footer">
  <div class="contact-info">

    <a href="https://linkedin.com/in/emilyqntran" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">
      <img src="images/linkedin-icon.png" alt="LinkedIn" style="width:45px; height:45px;" />
    </a>

    <a href="https://github.com/yourgithubusername" target="_blank" rel="noopener noreferrer" aria-label="GitHub">
      <img src="images/github-icon.png" alt="GitHub" style="width:45px; height:45px;" />
    </a>

    <a href="mailto:emilytran524@gmail.com" target="_blank" rel="noopener noreferrer" aria-label="Email">
      <img src="images/email-icon.png" alt="Email" style="width:45px; height:45px;" />
    </a>
    
  </div>
</footer>

  
</body>
</html>
